play:
  image: hkozachkov/play-framework
  ports:
    - "9000:9000"
    - "9999:9999"
    - "8888:8888"
  volumes:
    - "/home/hkozachkov/IdeaProjects/play-java:/home/play/Code"
  entrypoint:
    - "/bin/bash"
